
```plantuml
@startuml system-roles
left to right direction

actor Usuario
actor Administrador

rectangle "Sistema de Gesti칩n" {
  usecase "Iniciar sesi칩n" as UC1
  usecase "Cerrar sesi칩n" as UC2
  usecase "Cambiar contrase침a" as UC3
  usecase "Consultar datos" as UC4
  usecase "Crear usuario" as UC5
  usecase "Eliminar usuario" as UC6
  usecase "Generar informes" as UC7
}

Usuario <|-- Administrador

Usuario --> UC1
Usuario --> UC2
Usuario --> UC3
Usuario --> UC4

Administrador --> UC5
Administrador --> UC6
Administrador --> UC7
@enduml